VITE_SUPABASE_PROJECT_ID="rodmfeoassatmqpljonz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJvZG1mZW9hc3NhdG1xcGxqb256Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyMDQ3MjQsImV4cCI6MjA4NDc4MDcyNH0.bXWwGM_Gn7I8Qv_qkGim4Gc-YYHOYNLvD2-tndtYlts"
VITE_SUPABASE_URL="https://rodmfeoassatmqpljonz.supabase.co"
